PAGA_URL=<your-paga-url>
PAGA_PRINCIPAL_PUBLIC_KEY=<your-public-key>
PAGA_CREDENTIAL=<your-credential>
PAGA_API_KEY_HMAC=<your-api-key-hmac>
FIREBASE_API_KEY=<your-firebase-web-api-key>
PORT=3000 # or any other port you want to use